# Optional clbuild configuration options.

# ############################################################
#  This file is for defaults only. To override them,
#  create a configuration file clbuild.conf instead.
# ############################################################

# After startup, clbuild sources
#   1. clbuild.conf.default (this file)
#      containing only defaults (and various examples)
#   2. clbuild.conf (if it exists)
#      with user-specific configuration 


#### personal initfile

# By default, we suppress loading of ~/.sbclrc, since users very often
# have code in it that is incompatible with our fresh installation.
#
# Uncomment the "unset" line in clbuild.conf to suppress passing a
#  --userinit argument to the lisp.

USER_INIT=/dev/null
#unset USER_INIT

#### binary configuration
####
#### Set a lisp implementation type and binary name.

# SBCL is the default and usually works best.

LISP_IMPLEMENTATION_TYPE=sbcl;     LISP_BINARY=sbcl

#LISP_IMPLEMENTATION_TYPE=ccl;     LISP_BINARY=lx86cl64
#LISP_IMPLEMENTATION_TYPE=clisp;   LISP_BINARY=clisp
#LISP_IMPLEMENTATION_TYPE=alisp;   LISP_BINARY=alisp
#LISP_IMPLEMENTATION_TYPE=cmu;     LISP_BINARY=lisp
#LISP_IMPLEMENTATION_TYPE=ecl;     LISP_BINARY=ecl
